
# NEVER include .env in git repo. Add file to .gitignore. For demo Purposes only 


# Cloudant URL
REACT_APP_CLOUDANT_URL= https://apikey-v2-1jp53tnl7q61obnh80x6g2cxo0nmofdkhij0qutv0oj9:c4239520a6ae5b2984cdd32e9163687e@0c0d55b7-97b8-4ed5-b00a-b0acffa8e288-bluemix.cloudantnosqldb.appdomain.cloud

# NEVER PUT API KEYS HERE IN PRODUCTION (Use a more secure method as env variables are built in to react application)
# THIS IS FOR DEMONSTATION PURPOSES ONLY

REACT_APP_CLOUDANT_USERNAME= apikey-v2-1jp53tnl7q61obnh80x6g2cxo0nmofdkhij0qutv0oj9

REACT_APP_CLOUDANT_PASSWORD= c4239520a6ae5b2984cdd32e9163687e